GRAPHQL/example.graphql

type Person {
    id: ID!
    name: String!
    height: Int
    mass: Int
    hairColor: String
    skinColor: String
    eyeColor: String
    birthYear: String
    gender: String
    starships: [Starship]
}

type Starship {
    id: ID!
    name: String!
    model: String!
    manufacturer: String!
    costInCredits: Int
    length: Int
    maxAtmospheringSpeed: Int
    crew: String
    passengers: Int
    cargoCapacity: Int
    consumables: String
    hyperdriveRating: Float
    MGLT: Int
    starshipClass: String
    pilots: [Person]
}

type Query {
    people: [Person]
    person(id: ID!): Person
    starships: [Starship]
    starship(id: ID!): Starship
}

type Mutation {
    addPerson(name: String!): Person
    addStarship(name: String!, model: String!, manufacturer: String!): Starship
}

type Mutation {
    assignStarshipToPerson(personId: ID!, starshipId: ID!): AssignmentResult
}

type AssignmentResult {
    person: Person
    starship: Starship
}
